
<html >
<head>
         <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Login</title>	
	<link rel="icon" href="https://thumbs.dreamstime.com/b/cafe-logo-use-natural-coffee-abstract-cup-as-icon-which-used-cafes-restaurants-other-illustrations-suitable-food-115186107.jpg">
    <style>html{
    background-image: url("https://media.istockphoto.com/id/1471902206/photo/high-speed-security-technology-and-data-protection-concept-with-digital-closed-padlock-symbol.webp?b=1&s=170667a&w=0&k=20&c=7hhOK68aiPeIqyWSl0N8r4wChZQntj4H755Q3Y388cM=");
    background-repeat:no-repeat;
    background-size: cover;
}
fieldset{
    margin-left: 50px ;
    margin-right: 50px ;
    margin-bottom: 20px;
    padding:20px 40px;
    line-height: 20px;
    text-shadow: 2px 2px 5px #000;
    background-color: rgba(0, 0, 0, 0.625);
}
.clas{
   color:aliceblue;margin:0px;padding:10px 40px;text-align: center;

}
</style>
</head>
<body>
<center>	
<form action="http://localhost:3000/signup" method="POST">
<center><h1 style='color:red'>Login</h1></center>
<input type="email" name="email" placeholder="Enter email" required></input></br></br>
<input type="password" name="password" placeholder="Enter password" required></input></br></br>
<button type="submit"  >Login</button>
</form>
</body ></html>